# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET DYLD_LIBRARY_PATH:/Developer/NVIDIA/CUDA\x2d7\x2e0/lib
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:9C9C9C
SET fish_color_command:F4F4F4
SET fish_color_comment:B0B0B0
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:969696
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:A0A0F0
SET fish_color_quote:666A80
SET fish_color_redirection:FAFAFA
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Developer/NVIDIA/CUDA\x2d7\x2e5/bin/
